<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_item_height"
    android:orientation="vertical"
    android:id="@+id/list_item_root" >

    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:minHeight="@dimen/min_item_height"
        android:minWidth="@dimen/min_item_width"
        android:textSize="@dimen/standard_text_size"
        tools:text="100" />

</LinearLayout>